launch_status failed=11 1655399221000000000
launch_status broken=2 1655399221000000000
launch_status passed=13 1655399221000000000
launch_status skipped=0 1655399221000000000
launch_status unknown=0 1655399221000000000
launch_time duration=20304 1655399221000000000
launch_time min_duration=805 1655399221000000000
launch_time max_duration=11494 1655399221000000000
launch_time sum_duration=82041 1655399221000000000
launch_problems product_defects=11 1655399221000000000
launch_problems test_defects=2 1655399221000000000
launch_retries retries=58 1655399221000000000
launch_retries run=26 1655399221000000000
