# backend-qa-interview

./: index.html
.github/workflows/: cicd.yml
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/attachments/: 12b8912fd76770a5.html  12e93f7c86bc1375.html  4178ef28a845895a.html  45ec785ee1e73547.html  68d25de193de5ba8.html  6b6aab537f95cd46.html  75434980e48d7c9a.html  7c6f135e6baea449.html  7ee7a16b8083cd92.html  854e0669d18a99d6.html  858954a8cd57faa0.html  9cb24644ac94b89d.html  9faa335cf91bda7c.html  a1881e1a1d6a53a6.html  af40264f55e679af.html  b0b4ebacf051cf4b.html  c4b86a92d161aec9.html  d8645a92b0dceaf9.html  de94ea50f69f5fb7.html  e235e4fb67419664.html  e5c4b578b4d0f9bc.html  e9094ebf365f5356.html  f2ea90ce6fc7d98c.html  f5552a09637537d0.html  fc611bc97dd8966b.html  fc6ab70290133186.html
10/data/test-cases/: 10adb120096eb51f.json  125ebd7f25726e7d.json  12d4cba989414238.json  13167aad022fdd40.json  15efc26aa99b070f.json  16176097e28d675d.json  1ea699b2c2a85878.json  232506ab878f7ff4.json  2dbec7df0049602e.json  2e57390287edea7a.json  2f7a242df5147425.json  32df7be5a5715512.json  3565521faf44d9b.json  3a7778e36e64b9b.json  41db6d4a70ed2da8.json  4b957abce992941e.json  525679c0eca91f6d.json  5682c01037495cfd.json  5b29a0cd2d2c050f.json  5e26817c5b9b653c.json  60e6c21b955f0441.json  613a09dacbcea688.json  634ca13cd0cc0509.json  63bdeaa1b965511b.json  669f20d54a2f4b51.json  69684b531ffcb5d2.json  6be963119a6e43b7.json  6df1e79b50f6e80e.json  6e383211b0307f58.json  (+55 more)
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json
10/widgets/: duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json
11/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history.json
13/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
full-stack-sollution/: pom.xml
full-stack-sollution/.github/workflows/: cicd.yml
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/: FullStackSollutionApplication.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/backend/dictonary/: ErrorDict.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/backend/model/: ErrorModel.java  TemperatureMap.java  TemperatureUpdatePayload.java  Weather.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/backend/requests/: AbstractRequest.java  GetWeather.java  ModifyWeatherCondition.java  ModifyWeatherTemperature.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/backend/service/: WeatherService.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/common/config/: BackendConfig.java  FrontendConfig.java  TestConfig.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/custom/annotations/backend/: APIRequest.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/custom/annotations/common/: LazilyWired.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/custom/annotations/frontend/: Page.java  PageComponent.java  PageUtil.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/custom/scope/: DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/frontend/dictonary/: CityDict.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/frontend/driver/: SelenideDriverConfig.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/frontend/pages/: BasePage.java  CityWeatherPage.java  HomePage.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/frontend/pages/components/: ApplicationBanner.java  CityCurrentForecast.java  SearchBar.java  SearchDropdown.java
full-stack-sollution/src/main/java/com/qa/interview/sollution/full/stack/sollution/frontend/utils/: ElementFinderUtil.java
full-stack-sollution/src/main/resources/: application.yml
full-stack-sollution/src/test/java/com/qa/interview/sollution/full/stack/sollution/: CucumberRunnerTest.java
full-stack-sollution/src/test/java/com/qa/interview/sollution/full/stack/sollution/steps/: SpringSteps.java  SpringStepsTests.java
full-stack-sollution/src/test/java/com/qa/interview/sollution/full/stack/sollution/steps/backend/: WeatherApiSteps.java
full-stack-sollution/src/test/java/com/qa/interview/sollution/full/stack/sollution/steps/frontend/: FrontendHooks.java  WeatherSiteSteps.java
full-stack-sollution/src/test/resources/features/backend/regression/: WeatherAPI.feature
full-stack-sollution/src/test/resources/features/backend/smoke/: WeatherAPI.feature
full-stack-sollution/src/test/resources/features/frontend/: weather.feature
last-history/: categories-trend.json
(+324 files in other folders)
