launch_status failed=14 1655405580000000000
launch_status broken=0 1655405580000000000
launch_status passed=12 1655405580000000000
launch_status skipped=0 1655405580000000000
launch_status unknown=0 1655405580000000000
launch_time duration=33810 1655405580000000000
launch_time min_duration=646 1655405580000000000
launch_time max_duration=18475 1655405580000000000
launch_time sum_duration=96690 1655405580000000000
launch_problems product_defects=14 1655405580000000000
launch_retries retries=58 1655405580000000000
launch_retries run=26 1655405580000000000
