launch_status failed=12 1655407037000000000
launch_status broken=0 1655407037000000000
launch_status passed=14 1655407037000000000
launch_status skipped=0 1655407037000000000
launch_status unknown=0 1655407037000000000
launch_time duration=25656 1655407037000000000
launch_time min_duration=943 1655407037000000000
launch_time max_duration=13867 1655407037000000000
launch_time sum_duration=81585 1655407037000000000
launch_problems product_defects=12 1655407037000000000
launch_retries retries=58 1655407037000000000
launch_retries run=26 1655407037000000000
