launch_status failed=11 1655400596000000000
launch_status broken=2 1655400596000000000
launch_status passed=13 1655400596000000000
launch_status skipped=0 1655400596000000000
launch_status unknown=0 1655400596000000000
launch_time duration=20512 1655400596000000000
launch_time min_duration=619 1655400596000000000
launch_time max_duration=11475 1655400596000000000
launch_time sum_duration=81893 1655400596000000000
launch_problems product_defects=11 1655400596000000000
launch_problems test_defects=2 1655400596000000000
launch_retries retries=58 1655400596000000000
launch_retries run=26 1655400596000000000
